<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/btnAgregarClase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Añadir Clase" />

    <Button
        android:id="@+id/btnVerHorario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ver Horario" />

    <Button
        android:id="@+id/btnQueToca"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="¿Qué toca ahora?" />
</LinearLayout>
